unit package PostScript::Encoding::Symbol;

# Postscript <-> Unicode symbol mappings as per ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/ADOBE/symbol.txt

my @symbol = (
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 00
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 08
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 10
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 18
 0x0020, 0x0021, 0x2200, 0x0023, 0x2203, 0x0025, 0x0026, 0x220b, # 20
 0x0028, 0x0029, 0x2217, 0x002b, 0x002c, 0x2212, 0x002e, 0x002f, # 28
 0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037, # 30
 0x0038, 0x0039, 0x003a, 0x003b, 0x003c, 0x003d, 0x003e, 0x003f, # 38
 0x2245, 0x0391, 0x0392, 0x03a7, 0x0394, 0x0395, 0x03a6, 0x0393, # 40
 0x0397, 0x0399, 0x03d1, 0x039a, 0x039b, 0x039c, 0x039d, 0x039f, # 48
 0x03a0, 0x0398, 0x03a1, 0x03a3, 0x03a4, 0x03a5, 0x03c2, 0x03a9, # 50
 0x039e, 0x03a8, 0x0396, 0x005b, 0x2234, 0x005d, 0x22a5, 0x005f, # 58
 0xf8e5, 0x03b1, 0x03b2, 0x03c7, 0x03b4, 0x03b5, 0x03c6, 0x03b3, # 60
 0x03b7, 0x03b9, 0x03d5, 0x03ba, 0x03bb, 0x03bc, 0x03bd, 0x03bf, # 68
 0x03c0, 0x03b8, 0x03c1, 0x03c3, 0x03c4, 0x03c5, 0x03d6, 0x03c9, # 70
 0x03be, 0x03c8, 0x03b6, 0x007b, 0x007c, 0x007d, 0x223c,     -1, # 78
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 80
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 88
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 90
     -1,     -1,     -1,     -1,     -1,     -1,     -1,     -1, # 98
 0x20ac, 0x03d2, 0x2032, 0x2264, 0x2044, 0x221e, 0x0192, 0x2663, # a0
 0x2666, 0x2665, 0x2660, 0x2194, 0x2190, 0x2191, 0x2192, 0x2193, # a8
 0x00b0, 0x00b1, 0x2033, 0x2265, 0x00d7, 0x221d, 0x2202, 0x2022, # b0
 0x00f7, 0x2260, 0x2261, 0x2248, 0x2026, 0xf8e6, 0xf8e7, 0x21b5, # b8
 0x2135, 0x2111, 0x211c, 0x2118, 0x2297, 0x2295, 0x2205, 0x2229, # c0
 0x222a, 0x2283, 0x2287, 0x2284, 0x2282, 0x2286, 0x2208, 0x2209, # c8
 0x2220, 0x2207, 0xf6da, 0xf6d9, 0xf6db, 0x220f, 0x221a, 0x22c5, # d0
 0x00ac, 0x2227, 0x2228, 0x21d4, 0x21d0, 0x21d1, 0x21d2, 0x21d3, # d8
 0x25ca, 0x2329, 0xf8e8, 0xf8e9, 0xf8ea, 0x2211, 0xf8eb, 0xf8ec, # e0
 0xf8ed, 0xf8ee, 0xf8ef, 0xf8f0, 0xf8f1, 0xf8f2, 0xf8f3, 0xf8f4, # e8
     -1, 0x232a, 0x222b, 0x2320, 0xf8f5, 0x2321, 0xf8f6, 0xf8f7, # f0
 0xf8f8, 0xf8f9, 0xf8fa, 0xf8fb, 0xf8fc, 0xf8fd, 0xf8fe,     -1, # f8
);

# %encoding maps those Unicode code points which have corresponding
# entries in the PostScript Symbol Encoding to that encoding.

our %encoding = @decoding.kv.map({$^b => $^a});

# Also map the following Unicode code points. Note that these will not round-trip.

%encoding{0x00a0} = 0x20;
%encoding{0x00b5} = 0x6d;
%encoding{0x2126} = 0x57;
%encoding{0x2206} = 0x44;
%encoding{0x2215} = 0xa4;
